include "../base/base.pav"

function search(time, distance)
  var low = 0
  var high = time
  while low+1 < high do
    var candidate = low+(high-low)/2
    if (time-candidate)*candidate > distance then
      high = candidate
    else
      low = candidate
    end
  end
  return 1+(time-high)-high
end

var time = List(56, 71, 79, 99)
var distance = List(334, 1135, 1350, 2430)

var part1 = 1
for i = 0, i < len(time), i += 1 do
  part1 = part1 * search(get(time, i), get(distance, i))
end

function number_list_to_int(lst)
  return int(reduce(map(lst, repr), "", plus))
end

println(part1)

println(search(number_list_to_int(time), number_list_to_int(distance)))

