
function repr(x : Bool)
  if x then
    return "true"
  else
    return "false"
  end
end

function not(x : Bool)
  if x then
    return false
  end
  return true
end

function not(x)
  return false
end

function int(x : Bool)
  if x then
    return 1
  else
    return 0
  end
end

function all(x, f)
  var result = true
  foreach(x, function(e)
    result = result & f(e)
  end)
  return result
end

function any(x, f)
  var result = false
  foreach(x, function(e)
    result = result | f(e)
  end)
  return result
end